settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	
	android =
	{
		googlePlayGamesAppId = "921758270969",
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.VIBRATE",
		},
	},

	window = {
        resizable = true,
        enableMinimizeButton = true,
        enableMaximizeButton = true,
        titleText = {
            default = "Who Says?",
            ["en‐us"] = "Who Says?",
            ["en‐gb"] = "Who Says?",
            ["en"] = "Who Says?",
            ["fr"] = "Qui dit?",
            ["es"] = "Quién dice?",
        },
    },

	plugins =
	{
	 	
	        ["facebook"] =
	        {
	            publisherId = "com.coronalabs",
	            supportedPlatforms = { android=true }
	        },
	    
	    
	   ["CoronaProvider.gameNetwork.google"] =
	   {
	      publisherId = "com.coronalabs",
	      supportedPlatforms = { android=true }
	   },
	},
}
